[playlist]
IsLocal=true
Version=2
NumberOfEntries=15

File1=http://energydance.ice.infomaniak.ch/energydance-high.mp3
Title1=Energy Dance
Length1=-1

File2=http://energy80s.ice.infomaniak.ch/energy80s-high.mp3
Title2=Energy - 80s
Length2=-1

File3=http://54house.stream-balancer.de:80
Title3=54house.fm - The Heartbeat Of House Music
Length3=-1

File4=http://am.audio1.fr.ipercast.net/deluxemusic.tv/lounge_web/mp3
Title4=Deluxe Lounge Radio
Length4=-1

File5=http://stream.electroradio.ch:26630
Title5=Electroradio.ch
Length5=-1

File6=http://gbs03.de:7220
Title6=GlobalBeats FM - White Channel
Length6=-1

File7=http://gbs03.de:7120
Title7=GlobalBeats FM - Blue Channel
Length7=-1

File8=http://c22033-l.i.core.cdn.streamfarm.net/22033mdr/live/3087mdr_jump/ch_inthemix_128.mp3
Title8=MDR Jump - In the Mix
Length8=-1

File9=http://stream.mixnation.de
Title9=MixNation.de - The Rhythem Station!
Length9=-1

File10=http://sc1.netstreamer.net:8080
Title10=PULS FM - Pure Dance Radio
Length10=-1

File11=http://xapp2023227392c40000.f.l.i.lb.core-cdn.net/40000mb/live/app2023227392/w2023292928/live_de_192.mp3
Title11=Radio Top40 Electro
Length11=-1

File12=http://stream.laut.fm/jetzt
Title12=Radio JETZT
Length12=-1

File13=http://176.31.123.212:9000/
Title13=Chromanova Dance
Length13=-1

File14=http://176.31.123.212:8192
Title14=Chromanova - Chillout & Lounge DJ Set Radio
Length14=-1

File15=http://sc-costadelmar.1.fm:10152/
Title15=Costa Del Mar (Chillout)
Length15=-1

