# tkradio

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: playlist.pls
app/src/main/java/de/kordelle/radio/about/: AboutDialog.java  AboutLayoutData.java
app/src/main/java/de/kordelle/radio/activity/main/: MainActivity.java  RadioStationListViewAdapter.java  VolumeControl.java
app/src/main/java/de/kordelle/radio/activity/settings/: SettingsActivity.java
app/src/main/java/de/kordelle/radio/app/: TkRadioApp.java
app/src/main/java/de/kordelle/radio/data/: RadioStation.java  RadioStationComparator.java
app/src/main/java/de/kordelle/radio/data/settings/: SettingsHolder.java
app/src/main/java/de/kordelle/radio/http/: DownLoadPlayList.java
app/src/main/java/de/kordelle/radio/logging/: LogHelper.java
app/src/main/java/de/kordelle/radio/receiver/: BootupReceiver.java  MediaEventBroadcastReceiver.java
app/src/main/java/de/kordelle/radio/service/: MediaPlayerService.java
app/src/main/java/de/kordelle/radio/util/: CircleList.java
app/src/main/res/drawable/: animated_equalizer.xml  list_selector.xml  list_selector_background.xml  list_selector_textcolor.xml
app/src/main/res/layout/: about_dialog.xml  about_layout.xml  activity_main.xml  activity_settings.xml  content_main.xml  fragment_item.xml  fragment_item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
