apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    signingConfigs {
    }
    compileSdkVersion 23
    buildToolsVersion '24.0.3'
    defaultConfig {
        applicationId "de.kordelle.radio"
        minSdkVersion 19
        targetSdkVersion 23
        versionName '1.03.00'
        versionCode 10300
        signingConfig signingConfigs.ReleaseBuild
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v13:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'org.ini4j:ini4j:0.5.4'
    compile 'org.apache.directory.studio:org.apache.commons.lang:2.6'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile 'com.dmitrymalkovich.android:progress-fab:1.5'
    compile 'com.android.support:gridlayout-v7:23.2.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'ch.acra:acra:4.9.0'
}
